# asg1-naq

Dictionary/: Dictionary.txt  dictionaries.txt  pom.xml
Dictionary 1.0/: Dictionary1.java
Dictionary/src/main/java/Test/: ConnectionSQL.java  KeyEventTest.java  MySQLConnect.java  QueryData.java  TestFrame.java  Translator.java
Dictionary/src/main/java/dictionary1/: Dictionary.java  Dictionary1.java  DictionaryCommandline.java  DictionaryManagement.java  Word.java
Dictionary/src/main/java/dictionary2/: Dictionary.java  Dictionary2.java  DictionaryCommandline.java  DictionaryManagement.java  FileText.java  Word.java
Dictionary/src/main/java/dictionary3/: Dictionary.java  Dictionary3.java  DictionaryCommandline.java  DictionaryManagement.java  FileText.java  Word.java
Dictionary/src/main/java/dictionary4/: Dictionary.java  Dictionary4.java  DictionaryCommandline.java  DictionaryManagement.java  DumpURL.java  FileText.java  SignIn.java  SignUp.java  Word.java  dictionaryApplication.java  settingDictionary.java
Dictionary/src/main/java/dictionary5/: Add.java  Delete.java  Dictionary.java  Dictionary5.java  DictionaryApplication.java  DictionaryManagement.java  Edit.java  FileText.java  SignIn.java  SignUp.java  Word.java
Dictionary/src/main/resources/: Dictionary.txt  temp1.txt
Dictionary2.0/: Dictionary.txt  Dictionary2.java  dictionaries.txt
Dictionary3.0/: CopyDictionary.txt  Dictionary.txt  Dictionary3.java  dictionaries.txt
